[program:csf_labeler]
environment=DISPLAY=:0
process_name=csf_labeler
numprocs=1
numprocs_start=0
user=cobuild
command=/usr/bin/bash /home/cobuild/csf-labeler/start.sh
startsecs=5
startretries=2
autostart=true
autorestart=true
stderr_logfile=/home/cobuild/csf-labeler/log/log.err.log
stdout_logfile=/home/cobuild/csf-labeler/log/log.out.log

