[program:csf_labeler]
environment=DISPLAY=:0
user=pi
command=/usr/bin/sh /home/pi/csf-labeler/start.sh
startsecs=20
autostart=true
autorestart=true
stderr_logfile=/home/pi/csf-labeler/log/log.err.log
stdout_logfile=/home/pi/csf-labeler/log/log.out.log

